# WEB-BACKEND

./: build.gradle  settings.gradle
src/main/java/app/webbackend/: WebBackendApplication.java
src/main/java/app/webbackend/dto/mensaje/: MensajeDto.java  MensajeMapper.java
src/main/java/app/webbackend/dto/partida/: PartidaDto.java  PartidaMapper.java
src/main/java/app/webbackend/dto/sugerencia/: SugerenciaDto.java  SugerenciaMapper.java
src/main/java/app/webbackend/dto/usuario/: UsuarioDto.java  UsuarioMapper.java  UsuarioMapperTest.java  UsuarioToSaveDto.java
src/main/java/app/webbackend/exception/: UsuarioNotFoundException.java
src/main/java/app/webbackend/models/: Mensaje.java  Partida.java  Suegerencia.java  Sugerencia.java  Usuario.java
src/main/java/app/webbackend/repository/: MensajeRepository.java  PartidaRepository.java  SugerenciaRepository.java  UsuarioRepository.java
src/main/java/app/webbackend/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/Repository/: MensajeRepositoryTest.java  PartidaRepositoryTest.java
src/test/java/app/webbackend/: AbstractIntegrationDBTest.java  TestContainersConfig.java  WebBackendApplicationTests.java
src/test/java/app/webbackend/dto/: UsuarioMapperTest.java
src/test/java/app/webbackend/repository/: MensajeRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/app/webbackend/testsRepositorys/: MensajeRepositoryTest.java  PartidaRepositoryTest.java  SugerenciaRepositoryTest.java  UsuarioRepositoryTest.java
